<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="mx.com.develop.intimex.DetalleProducto">

    <ImageView
        android:id="@+id/iv_foto_detalle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="Descripción"/>

    <TextView
        android:id="@+id/tv_detalle_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detalle del producto"/>

</LinearLayout>
